<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBMI_Activity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        android:background="@color/white"
        app:titleTextColor="@color/black"

        />

   <com.google.android.material.textfield.TextInputLayout
       android:layout_below="@id/toolbarBMI_Activity"
       android:id="@+id/tilMetricUnitWeight"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="20dp"
       app:boxStrokeColor="@color/appThemeSkyBlue"
       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
       >
       <androidx.appcompat.widget.AppCompatEditText
           android:id="@+id/etMetricUnitWeight"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/color_accent_border"
           android:hint="WEIGHT (in kg)"
           android:textColorHint="@color/black"
           android:inputType="numberDecimal"
           android:textSize="16dp"/>

   </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/tilMetricUnitWeight"
        android:id="@+id/tilMetricUnitHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:boxStrokeColor="@color/colorAccent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etMetricUnitHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/color_accent_border"
            android:hint="HEIGHT (in cm)"
            android:textColorHint="@color/black"
            android:inputType="numberDecimal"
            android:textSize="16dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_below="@id/tilMetricUnitHeight"
        android:id="@+id/llDisplayBMIResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/tvYourBMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="YOUR BMI"
            android:textAllCaps="true"
            android:textSize="16dp"

            />

        <TextView
            android:id="@+id/tvBMIValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="YOUR BMI"
            android:textStyle="bold"
            android:textSize="18dp"
            tools:text="15.00"
            />

        <TextView
            android:id="@+id/tvBMIType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            tools:text="Normal"
            />

        <TextView
            android:id="@+id/tvBMIDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            tools:text="Normal"
            />

    </LinearLayout>

    <Button
        android:layout_below="@id/llDisplayBMIResult"
        android:id="@+id/btnCalculateUnits"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/colorAccent"
        android:text="CALCULATE"
        android:textColor="@color/white"
        android:textSize="18dp"
        />

</RelativeLayout>